[PROJECT]

[RP:RW_CMCALC]
1=

[GDXDISP: CMbld Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ELbatbld Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ELbld Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ELop Var 8]
PlaneDim=2
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9
Decim=7
PlaneRownr=27
PlaneFilter1=PSSH
PlaneFilter2=new

[RP:UNTITLED_3]
1=

[GDXDISP: bldcapdisp Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShare Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: qdisp Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: distance Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Distancedisp Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=D2
PlaneFilter2=L21

[RP:UNTITLED_2]
1=

[GDXDISP: InvCost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ITCostperq Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=D3

[GDXDISP: MCmaxmin Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MCmean Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TransCostbyMode Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: zinc Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: qRLdisp Par 9]
PlaneDim=0
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9
Decim=7
PlaneRownr=-1

[GDXDISP: bldcapdisp Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: Distancedisp Par 6]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=22
PlaneFilter1=L23

[GDXDISP: pipebldcapdisp Par 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: pipebldcapdisp Par 7]
PlaneDim=1
RowDim=6
Squeeze=1
SqTrail0=0
Order=3,1,2,4,5,6,7
Decim=7
PlaneRownr=-1
PlaneFilter1=t4

[GDXDISP: PipeInvCost Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=10
PlaneFilter1=R11

[RP:INVESTMENTCOSTSPARAM]
1=

[RP:SETSANDVARIABLES]
1=

[RP:DISCOUNTING]
1=

[GDXDISP: pipebldcap Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PBScapbal Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pipecapbal Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pipeexistcap Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: qLD Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Rcapbal Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:SOLVE_RECURSIVE]
1=

[GDXDISP: PBSInvCost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: qLDdisp Par 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: zmin Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_cap Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_fixedOM Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_transcstLD Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_value Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_transcstRL Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: qstdisp Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[RP:REFININGSUBMODEL]
1=

[RP:IRR]
1=

[GDXDISP: qRLdisp Par 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,3,5,1,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=c2
PlaneFilter2=L18
PlaneFilter3=L17

[GDXDISP: zinc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ITCostperq Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Distancedisp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CO2socialcstdisp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bldcapdisp Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,2,1,3
Decim=7
PlaneRownr=-1
PlaneFilter1=c2

[RP:DEMAND_AT_T1]
1=

[GDXDISP: OPC Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OptPBScap Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=35
PlaneFilter1=L36

[GDXDISP: ModeShareRL Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=pipe

[GDXDISP: demmdisp Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DieselConsumpdisp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShareLD Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=truck

[GDXDISP: OptPipecapLD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: OptPipecapRL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pipebldcapLDdisp Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pipebldcapRLdisp Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PipeInvCostLD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PipeInvCostRL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: qLDdisp Par 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,2,5,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=c1
PlaneFilter2=L9
PlaneFilter3=L14
PlaneFilter4=truck

[GDXDISP: qstdisp Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TransCostbyModeLD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Optlat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TransCostbyModeRL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_CO2cst Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Optinc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Optlong Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:POWERSUBMODEL]
1=

[RP:PROJECTED2019]
1=

[GDXDISP: ShareOfFuelTruckingRL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ShareOfFuelTruckingLD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: qRLsetdisp Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: truckRLlimDVdisp Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: truckLDlimDVdisp Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=c5

[GDXDISP: QstALL Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShareRL Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=1
PlaneFilter1=pipe

[GDXDISP: ModeShareLL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShareRLtot Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=truck

[GDXDISP: demval Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:MACROS]
1=

[GDXDISP: qLLdisp Par 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=5,4,1,2,3
Decim=7
PlaneRownr=2
PlaneFilter1=c1
PlaneFilter2=LSdiesel

[GDXDISP: TruckingFracRL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingFracLD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracLD Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=3
PlaneRownr=-1
PlaneFilter1=L17

[GDXDISP: TruckingLimFracRL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracLD Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracRL Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Batstomax Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELsupELf Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ELsupELl Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ELsupELp1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELsupWAp1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELWAfconsumptot Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fintlpriceMMBTU Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: finvest Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fOpandmaint Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ftotexp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: methunused Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NGstocap Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NGstocapcst Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: NGstorage Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: OTHERfconsump Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PCELconsumptot Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PCfconsumps Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PCOpandmaint Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PCtotexp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RFELconsumptot Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RFintlpriceMMBTU Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RFNGuse Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RFrefgasprod Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totalcrude_annual Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: WAELconsumptot Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: WAsupWAp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ELRElcgw Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ELOpandmaint Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELinvest Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ELfconsumps Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ELecongain_disc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ELcapELp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ELbldELp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ELbatexistcp Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: econgain_disc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Dfdem Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CMtotexp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CMOpandmaint Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CMfconsumps Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CMELconsumptot Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:PROJECTIONS]
1=

[RP:DISTSTATIONS (1)]
1=

[GDXDISP: qLLdisp Par 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,5,1,2,3,4
Decim=7
PlaneRownr=2
PlaneFilter1=c76
PlaneFilter2=LSdiesel

[GDXDISP: ModeShareLL Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_transcstLL Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: survivaldays Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=L10

[GDXDISP: qLDdisp Par 7]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4,7,6
Decim=7
PlaneRownr=-1

[GDXDISP: qLLdisp Par 7]
PlaneDim=2
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=46
PlaneFilter1=pipe
PlaneFilter2=L10

[GDXDISP: qRLdisp Par 7]
PlaneDim=1
RowDim=6
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: MC Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=488
PlaneFilter1=mogas95
PlaneFilter2=D3

[GDXDISP: demval Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLkerostransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLkerostransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLkerostransAN Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=L25

[GDXDISP: EXRLjetfueltransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLjetfueltransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLjetfueltransAN Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=L25

[GDXDISP: EXRLgas95transM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLgas95transM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLgas91transM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLgas91transM1 Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=R3

[GDXDISP: EXRLdieseltransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLdieseltransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLkerostransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLkerostransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLkerostransAN Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=L25

[GDXDISP: EXLLjetfueltransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLjetfueltransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLgas95transM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLgas95transM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLgas95transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLgas91transM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLgas91transM1 Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLdieseltransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLdieseltransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDkerostransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDkerostransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDkerostransAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDjetfueltransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDjetfueltransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: truckLDlimDVdisp Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: truckRLlimDVdisp Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: zmin_truckAcc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDgas91transM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDgas91transM1 Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDdieseltransM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDjetfueltransAN Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=pipe
PlaneFilter2=D406

[GDXDISP: EXLDgas95transM7 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDgas95transM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDdieseltransM1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: demmdisp Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=4
PlaneFilter1=D17

[RP:DISTSTATIONS (2)]
1=

[GDXDISP: MCmeanD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MCmaxminMeanD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracRLmonthly Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracLDmonthly Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=4
PlaneFilter1=t5

[GDXDISP: TruckingLimFracRLmonthlymax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracRLmonthlymin Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracLDmonthlymax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracLDmonthlymin Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MCyr Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:TRANSCSTPARAM]
1=

[RP:CREATE_MCP]
1=

[GDXDISP: demgro Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShareLL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Fueldistancem Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: survivaldays2 Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=L2

[GDXDISP: qstin Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3,5
Decim=7
PlaneRownr=4
PlaneFilter1=t5

[GDXDISP: survivaldays2JFK Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracLDmonthlymin Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracRLmonthlymin Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TruckingLimFracRLmonthlyTOT Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: survivaldaysJFK Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pipecaplimRL Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=5
PlaneFilter1=R7

[GDXDISP: pipeexistcapLD Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pipeexistcapRL Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=5
PlaneFilter1=R6

[GDXDISP: qstout Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Rcapbal Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=7
PlaneFilter1=R9

[GDXDISP: RLDinterbal Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: RLtruckcaplim Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: stobal Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: stolim Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: stomincon Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: z Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pipecaplimLL Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: pipecaplimLD Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: pipecaplimL27L25LSD Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pipecaplimL27L25gas Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pipecapbalRL Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=R3

[GDXDISP: pipecapbalLL Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LLDinterbal2 Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: LLDinterbal Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: fvaluebal Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: fvalue Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: existcap Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: dem Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CO2socialcst Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CO2cstbal Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDjetfueltransmontruck Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDgas91transmontruck Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDdieseltransmontruck Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDkersotransmontruck Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDgasolinetransmontruck Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: LDdieseltrans Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LDgas91trans Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LDgasolinetrans Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LDjetfueltrans Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LDkersotrans Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLjetfueltransAN Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLdieseltransAN Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLdieseltransAN Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=t5
PlaneFilter2=pipe

[GDXDISP: EXLDdieseltransAN Par 4]
PlaneDim=3
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,1,3,2
Decim=7
PlaneRownr=891
PlaneFilter1=t1
PlaneFilter2=pipe
PlaneFilter3=D406

[GDXDISP: LBexistcap Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=33
PlaneFilter1=L34

[GDXDISP: LBcapbal Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=L12

[GDXDISP: pipecapbalLD Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=405
PlaneFilter1=D406

[GDXDISP: LBblddisp Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pipeexistcapLL Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=36
PlaneFilter1=L37

[GDXDISP: pipebldcapLD Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=24
PlaneFilter1=L25

[RP:SOLVE_MCP_IN_RECURSION]
1=

[GDXDISP: ISfconsumptot Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GasPrice Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: qst Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3,5
Decim=7
PlaneRownr=4
PlaneFilter1=t5

[GDXDISP: ELsupSol Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MARITIMECOSTS]
1=

[GDXDISP: EXRLgas91transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLLgas91transAN Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=36
PlaneFilter1=L37

[GDXDISP: EXLDgas91transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLDgas95transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRLgas95transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2035transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2035transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2040transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2040transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShareLDtot Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=4
PlaneFilter1=t5

[GDXDISP: pipebldcapLL Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ModeShareRLLLtot Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=19
PlaneFilter1=t20

[GDXDISP: ModeShareLD Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:INVESTMENTCOSTS]
1=

[GDXDISP: TruckingLimFracRLmonthlymax Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bldcap Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: LBbldcap Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=3
PlaneFilter1=L4

[GDXDISP: LBlim Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LLpipeutil Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:TRUCKINGCOSTS]
1=

[GDXDISP: L1pipeutil Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=kerosene

[GDXDISP: L1L9pipeutil Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: L1L7pipeutil Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RLpipeutil Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: LLpipeutil Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=7
PlaneRownr=26
PlaneFilter1=L27
PlaneFilter2=t5

[RP:UNTITLED_1]
1=

[GDXDISP: LDtruckcaplim Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=9
PlaneFilter1=L14

[GDXDISP: qstdisp Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=8
PlaneFilter1=L9

[RP:EMISSIONS]
1=

[RP:PETCHEMSUBMODEL]
1=

[RP:INTEGRATEDMODEL]
1=idir=kem;rw;

[GDXDISP: RLtruckcaplim2 Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: LDtruckcaplim2 Equ 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=9
PlaneFilter1=L14

[GDXDISP: EXLL2021transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2025transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2021transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2025transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2030transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2040transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2025transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2030transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2035transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2021transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2030transAN Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2021transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2021transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2021transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2030transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2030transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2030transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2035transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2035transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2035transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2040transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2040transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2040transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2021transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2021transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2021transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2025transANGas Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=26
PlaneFilter1=L27

[GDXDISP: EXLL2025transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2025transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2030transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2030transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2030transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2035transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2035transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2035transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2040transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2040transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLL2040transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2021transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2021transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2021transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2025transANGas Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=1
PlaneFilter1=R3

[GDXDISP: EXRL2025transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2025transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2030transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2030transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2030transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2035transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2035transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2035transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2040transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2040transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXRL2040transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2025transANLSD Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2025transANJetFK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXLD2025transANGas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: qLD Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,3,2,4,5,6,7
Decim=7
PlaneRownr=9
PlaneFilter1=L5
PlaneFilter2=truck

[GDXDISP: qLD2 Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,3,2,4,5,6,7
Decim=7
PlaneRownr=7
PlaneFilter1=L4
PlaneFilter2=truck

[GDXDISP: qLD3 Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,3,2,4,5,6,7
Decim=7
PlaneRownr=27
PlaneFilter1=L14
PlaneFilter2=truck

[GDXDISP: qRL Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5,7
Decim=7
PlaneRownr=51
PlaneFilter1=t5
PlaneFilter2=R5

[GDXDISP: qLL Var 6]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=26
PlaneFilter1=L27

[GDXDISP: qLL2 Var 6]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=2
PlaneFilter1=L3

[RP:TRANSCST]
1=

[GDXDISP: TruckingLimFracLDmonthlymax Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[RP:LOCATIONS_AND_DISTANCES]
1=

[GDXDISP: pipebldcapRL Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:QUICK_READ]
1=idir=kem;
2=

[RP:DISPLAY]
1=

[RP:CAPACITIES]
1=

[RP:BPSCENARIOS]
1=

[RP:SOLVE]
1=

[RP:PIPELINECOSTS]
1=

[RP:DEMAND]
1=

[RP:DISTSTATIONS]
1=

[MRUFILES]
1=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\DistStations.lst
2=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\25_Nov7th2022_change_to_pipe\Capacities.gms
3=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\Transport.gdx
4=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\Solve.gms
5=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\Quick_read.lst
6=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\Quick_read.gms
7=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\DistStations.lst
8=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\DistStations.gms
9=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\Change_to_stobal\DistResults.gdx

[OPENWINDOW_1]
FILE0=D:\Ministry_of_Energy_work\Distribution_stations\01_NewBPs\25_Nov7th2022_change_to_pipe\Demand.gms
FILE1=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\BPscenarios.gms
FILE2=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\Capacities.gms
FILE3=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\Demand.gms
FILE4=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\DistStations.gms
FILE5=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\PipelineCosts.gms
FILE6=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\Solve.gms
FILE7=D:\Ministry_of_Energy_work\Distribution_stations\Methodology_paper\MPModel4\PipelineCosts.gms
MAXIM=0
TOP=22
LEFT=258
HEIGHT=818
WIDTH=1609
